//
// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #2c2c2c;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #e3f2f8;
@blueDark:              #5183c0;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #fd9012;
@orange:                #ff6600;
@pink:                  #bb0200;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        #dde1e5;
@textColor:             @gray;


// Links
// -------------------------
@linkColor:             @blueDark;
@linkColorHover:        @blueDark;


// Typography
// -------------------------
@fontFamily1:        	Arial,"SimSun";
@fontFamily2:           "Microsoft YaHei",Arial,"SimSun";

@baseFontSize:          14px;
@baseFontFamily:        @fontFamily1;
@baseLineHeight:        20px;

@yaHeiFontFamily:       @fontFamily2;

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;

// Images path
// -------------------------
@iconSpritePath:         "img/icon-sprite.png";
@iconMsgPath:            "img/icon-msg.png";
@iconWeiboPath:          "img/icon-weibo.gif";
@iconMallPath:           "img/icon-mall.png";
@iconDotPath:            "img/icon-dot.png";

@bgNavPath:              "img/bg-nav.png";
@bgNavCurPath:           "img/bg-nav-cur.png";
@bgNavOpenPath:          "img/bg-nav-open.png";
@bgMenuPath:             "img/bg-menu.png";
@bgMenuPath1:            "img/bg-menu.gif";
@bgAvatarPath:           "img/bg-avatar.png";
@bgUserInfoPath:         "img/bg-userInfo.png";
@bgHeaderPath:           "img/bg-header.png";
@bgUcenterPath:          "img/bg-ucenter.png";
@bgLinePath:             "img/bg-line.png";
@bgContentLinePath:      "img/bg-line1.png";
@bgFridayPath:           "img/blackFriday.png";

@loadingPath:           "img/loading.gif";


// Hr border color
// -------------------------
@border:                  1px solid #e9e9e9;
@hrBorder:                #efefef;

// Input
// -------------------------
@inputBorder:             #e3e3e3;
@inputBackground:         @white;

// Button
// -------------------------
@btnBuyColor:              @white;
@btnBuyBackground:         @orange;
@btnBuyHoverBackground:    #ff4400;


// Header
// -------------------------
@headerBackground:        #dde1e5;
@headerHeight:            147px;

// HeaderBar
@headerBarHeight:         42px;
@headerBarBackground:     #414243;
@headerBarColor:          #c9c9c9;

// Logo
@logoFontColor:           #434343;
@logoFontSize:            @baseFontSize;

// Search
@searchFontColor:         @blueDark;
@searchFontSize:          @fontSizeSmall;

// Nav
@navHeight:               52px;
@navColor:                @gray;
@navBackground:           #f1f1f1;


// Menu
// -------------------------
@menuWidth:                112px;
@menuColor:                #777777;
@menuOnColor:              #5183c0;
@menuBorderColor:          #cccccc;


// Main
// -------------------------
@mainWidth:                1000px;
@mainBackground:           @white;

// Aside
// -------------------------
@asideWidth:                280px;
@asideBackground:           #f9f9f9;
@asideHdColor:              @gray;
@asideBdColor:              @gray;
@asideFontSize:             @fontSizeSmall;

// Sign
@signBackground:            #F84600;
@signColor:                 @white;
@signFontSize:              16px;


// Content
// -------------------------
@contentWidth:              698px;
@contentBackground:         @white;

// Notice
@noticeColor:               @gray;
@noticeFontSize:            @fontSizeSmall;

// Crumb
@crumbColor:                @gray;
@crumbCurColor:             @grayLight;
@crumbFontSize:             @fontSizeSmall;

// Feeds
@feedBackground:            @white;
@feedPicSize:               160px;
@feedBorder:                1px solid #e5e5e5;
@feedTitleColor:            #444;
@feedPriceColor:            @pink;
@feedInfoColor:             @grayLight;
@feedIntroColor:            #555;
@feedBarBackground:         #f7f7f7;


// Recom
@recomPicSize:              160px;
@recomPicBorder:            1px solid #dfdfdf;
@recomPicBorderHover:       1px solid #d1d1d1;
@recomTitleColor:           #5183c0;

// Comment
@commentPicSize:            40px;
@commentBorder:             1px solid #dfdfdf;
@commentColor:              @gray;

// Footer
// -------------------------
@footerBackground:          #363636;
@footerColor:               #9b9b9b;
@footerFontSize:            @fontSizeSmall;