#about-page{
    .main .inner-wrap{
        border: none;
    }
}

.link-list{
	h5{
		color: @grayDark;
		margin-bottom: 5px;
	}
	ul{
		margin-bottom: 30px;
		padding-bottom: 20px;
		border-bottom: @border;
		li{
		    width: 130px;
		    margin-right: 10px;
		    float: left;
		    height: 30px;
		    line-height: 30px;
		    a{
		    	color: @grayDark;
		    	&:hover{color: @pink;}
		    }
	    }
	    .hot a{
	    	color: @pink;
	    }
	}
}