//
// Detail
// --------------------------------------------------


#detail-page{
    
    //Feed
    .feed-detail{
        .feed-item{
            padding: 20px 0;
            border-bottom: none;
        }

        .item-pic{
            float: left;
            margin-right: 15px;
        }
        
        .item-buy{
            float: left;
            clear: left;
            margin:0  32px 50px;
            _margin-left: 15px;
            
            .btn-buy{
                .size(140px, 30px);
                line-height: 30px;
                .border-radius(2px);
            }
            ul{
                width: 140px;
                top:30px;
                li {
                    height: 33px;
                    a{height: 28px;}
                }
            }
        }

        .item-page{
            margin-top: 30px;
            color: @grayLight;
        }
    }

    // Model
    .recom-mod, .comment-mod{
        .hd{
            border-bottom: 1px solid @orange;
            line-height: 30px;
            span{
                font-size: @fontSizeLarge;
                color: #f84600;
            }
        }
        .bd{
            padding-top: 20px;
            overflow: hidden;
        }
    }
}


