//
// Crumb
// --------------------------------------------------


.crumb{
    height: 20px;
    margin-bottom: 10px;
    color: @crumbColor;
    font-size: @crumbFontSize;
    div{
        display: inline;
        a{
            padding: 0 5px;
        }
        .cur{
            padding: 0 5px;
            color: @crumbCurColor;
        }
    }
}