//
// pagination
// --------------------------------------------------


.pagination{
    height: 32px;
    padding: 20px 0 50px;
    text-align: center;

    a, span{
        display: inline-block;
        .ie7-inline-block();
        height: 32px;
        line-height: 32px;
        margin-right: 5px;
        padding: 0 10px;
        color: @grayDark;
        background-color: #fafafa;
        .border-radius(2px);
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);       
    }

    span.current, a:hover{
        background-color: @orange;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1),0 1px 0 @white;
        color: @white;
        text-decoration: none;
    }

    span.separator{
        color: @grayLight;
    }
}
