//
// Detail
// --------------------------------------------------


#detail-page{
    
    //Feed
    .feed-detail{
        .feed-item{
            border-bottom: none;
        }
        
        .item-intro{
            img{
                display: block;
                max-width: 650px;
                _width: 650px;
            }
        }

        .item-page{
            margin-top: 30px;
            _height:60px;
            color: @grayLight;
        }
    }

    // Model
    .recom-mod, .comment-mod{
        .hd{
            padding:5px;
            background: #f0f6fb;
            span{
                font-size: @fontSizeLarge;
            }
        }
        .bd{
            padding-top: 20px;
            overflow: hidden;
        }
    }

    .recom-mod {
        .recom-list li{margin-right: 2%;}
    }
}


