//
// Suggest
// --------------------------------------------------


.suggest{
	padding: 20px 0;
	
	.tit{
		padding-bottom: 15px;
		padding-left: 20px;

		font-weight: 400;
		background: url('@{bgContentLinePath}') 0 bottom no-repeat;
		span{
			padding-left: 10px;
			color: @orange;
			font-size: @fontSizeMini;
		}
	}
	.info{
		padding: 10px 0;
		line-height: 26px;
		color: @gray;
		p{
			margin-bottom: 20px;
			text-indent: 2em;
		}
	}
}

.suggest-operate{
	.tab-content{
		.tab-pane{
			padding-top: 40px;
		}
		.form-mod{
			color: @gray;
			.label{
				width: 130px;
			}
			.focus{
				margin-left: 140px;
			}
			.submit{
	        	padding-left: 0;
			}
			p{
				margin-left: 140px;
				margin-bottom: 20px;
			}
		}
	}

}