//
// Layout
// --------------------------------------------------


header, footer, .main{
	width: 100%;
}

.inner-wrap, .hd-wrap, .nav-bd{
    width: auto;
    width: @mainWidth;
    .center-block();
    .clearfix();
}

.left-menu{
    position: fixed;
    *position: absolute;
    top: @headerHeight + 20px;
    left: 50%;
    margin-left: -(@mainWidth / 2+ @menuWidth + 40px);
    width: @menuWidth;
    z-index: 9;
}

.main {
    .clearfix();
    .inner-wrap{
        position: relative;
        .content{
            float: left;
            width: @contentWidth;
            min-height: 1200px;
            _height: 1200px;
            padding-left: 10px;
            padding-right: 10px;
            background: @mainBackground;
            _overflow-x: hidden;
        }

        .right-aside{
            position: absolute;
            right: 0;
            width: @asideWidth;
            z-index: 9;
            _overflow: hidden;
        }
    }
}

.loading{
  width: 150px;
  margin: 10px auto;
  text-align: center;
  padding-top: 20px;
  background: url('@{loadingPath}') no-repeat center top transparent;
}

.gotop{
    display: none;
    width: 40px;
    position: fixed;
    _position: absolute;
    bottom: 50px;
    right: 30px;
    z-index: 10;
    a{
        .square(42px);
        display: block;
        border: 1px solid @grayLighter;
        text-indent: -999em;
        .border-radius(3px);
        .box-shadow(rgba(34, 25, 25, 0.1) 0px 0px 1px);
        background: url('@{iconSpritePath}') 0 -162px no-repeat;
        overflow: hidden;
        &:hover{
            background-position: -47px -162px;
        }
    }
}

