//
// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #2c2c2c;
@grayDark:              #333;
@gray:                  #666;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #e3f2f8;
@blueDark:              #2195db;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #fd9012;
@orange:                #ff6600;
@pink:                  #bb3500;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             @blueDark;
@linkColorHover:        @orange;


// Typography
// -------------------------
@fontFamily1:        	Tahoma,Helvetica,Arial,sans-serif;
@fontFamily2:           "Microsoft YaHei","微软雅黑","黑体",Arial;

@baseFontFamily:        @fontFamily1;
@yaHeiFontFamily:       @fontFamily2;

@baseFontSize:          14px;
@fontSizeLarge:         ceil(@baseFontSize * 1.25); // ~18px
@fontSizeSmall:         ceil(@baseFontSize * 0.85); // ~12px
@fontSizeMini:          ceil(@baseFontSize * 0.75); // ~11px

@baseLineHeight:        20px;

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;

// Images path
// -------------------------
@iconSpritePath:         "img/icon-sprite.png";
@iconMsgPath:            "img/icon-msg.png";
@iconWeiboPath:          "img/icon-weibo.gif";
@iconMallPath:           "img/icon-mall.png";

@bgBodyPath:             "img/bg.jpg";
@bgAvatarPath:           "img/bg-avatar.png";
@bgUserInfoPath:         "img/bg-userInfo.png";
@bgHeaderPath:           "img/bg-header.png";
@bgUcenterPath:          "img/bg-ucenter.png";
@bgLinePath:             "img/bg-line.png";
@bgContentLinePath:      "img/bg-line1.png";
@bg404Path:              "img/404.png";

@loadingPath:            "img/loading.gif";


// Border
// -------------------------
@border:                1px solid #efefef;

// Input
// -------------------------
@inputBorder:             #e3e3e3;
@inputBackground:         @white;

// Button
// -------------------------
@btnBuyColor:              @white;
@btnBuyBackground:         @orange;
@btnBuyHoverBackground:    #ff4400;

// Table
// -------------------------
@tableBackground:          @white;
@tableBorder:              @border;


// Header
// -------------------------
@headerBackground:        @white;
@headerHeight:            150px;

// HeaderBar
@headerBarHeight:         30px;
@headerBarBackground:     #fdfdfd;
@headerBarColor:          @gray;

// Logo
@logoFontColor:           @grayLight;
@logoFontSize:            @baseFontSize;

// Search
@searchFontColor:         @grayLight;
@searchFontSize:          @fontSizeSmall;

// Nav
@navHeight:               40px;
@navColor:                @white;
@navBackground:           @orange;
@navOnBackground:         #3f3f3f;


// Menu
// -------------------------
@menuWidth:                130px;
@menuColor:                @gray;
@menuBackground:           @blue;
@menuOnBackground:         @white;
@menuBorderColor:          #e0e0e0;


// Main
// -------------------------
@mainWidth:                1000px;
@mainBackground:           @white;

// Aside
// -------------------------
@asideWidth:                250px;
@asideBackground:           #f1f1f1;
@asideLinePath:             "img/aside-line.png";
@asideHdColor:              @grayDark;
@asideBdColor:              @gray;
@asideFontSize:             @fontSizeSmall;

// Sign
@signBackground:            #F84600;
@signColor:                 @white;
@signFontSize:              16px;


// Content
// -------------------------
@contentWidth:              730px;
@contentBackground:         @white;

// Notice
@noticeColor:               @grayLight;
@noticeFontSize:            @fontSizeSmall;

// Crumb
@crumbColor:                @gray;
@crumbCurColor:             @grayLight;
@crumbFontSize:             @fontSizeSmall;

// Feeds
@feedPicSize:               200px;
@feedBorder:                1px solid #e6e6e6;
@feedPicBorder:             1px solid #e6e6e6;
@feedPicBorderHover:        1px solid #dcdcdc;
@feedTitleColor:            @grayDark;
@feedPriceColor:            @pink;
@feedInfoColor:             @grayLight;
@feedIntroColor:            #555;
@feedBarBackground:         #f7f7f7;

// Recom
@recomPicSize:              160px;
@recomPicBorder:            1px solid #dfdfdf;
@recomPicBorderHover:       1px solid #d1d1d1;
@recomTitleColor:           #5183c0;

// Comment
@commentPicSize:            40px;
@commentBorder:             1px solid #dfdfdf;
@commentColor:              @gray;

// Footer
// -------------------------
@footerBackground:          #363636;
@footerColor:               #9b9b9b;
@footerFontSize:            @fontSizeSmall;