//
// Carousel
// --------------------------------------------------


.carousel{
  position:relative;
  width: 100%;
  overflow: hidden;

  .carousel-inner{
    position: absolute;
    margin-bottom: 0;
    li {
      float: left;
      overflow: hidden;
      img{
        display: block;
        width: auto\9;
        height: auto;
        max-width: 100%;
        line-height: 1;
        vertical-align: middle;
      }
    }
  }

  .carousel-control {
    .size(20px, 40px);
    position: absolute;
    top: 46%;
    left: 10px;
    margin-top: -20px;
    font-size: 50px;
    font-weight: 100;
    line-height: 30px;
    color: #dedede;
    text-align: center;

    // Hover/focus state
    &:hover,
    &:focus {
      color: #5d90ed;
      text-decoration: none;
    }
  }

  .next {
    left: auto;
    right: 10px;
  }

  .carousel-indicators{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    margin: 0;
    padding: 6px 0; 
    text-align: center;

    span{
      display: inline-block; 
      .square(8px);
      margin: 0 4px; 
      cursor: pointer;
      background: #dedede;
      overflow: hidden;
      .ie7-inline-block();
      .border-radius(8px);
      
      &.active {
        background: @pink;
      }
    }
  }
}
