//
// Login
// --------------------------------------------------


.login-mod{
    margin-bottom: 20px;
    padding: 15px 0 10px;
    text-align: center;
    .login-method{
        a{
            display: inline-block;
            .ie7-inline-block();
            height: 30px;
            margin-right: 10px;
        }
    }
    .login-desc{
        height: 30px;
        line-height: 30px;
        font-size: @fontSizeSmall;
    }
}


//Dialog Login
.dialog-login {
    width: 500px;
    padding: 5px 10px 20px;
    
    .login-tips {
        padding-left: 75px; 
        color: @pink; 
        visibility: hidden; 
        font-size: @fontSizeSmall;
    }

    .login-form {
        float: left;
        padding: 5px 20px 5px 0;
        width: 300px;
        color: @gray;
        .form-mod{
            margin-bottom: 0;
            a{
                color: @gray;
            }
        }
    }
    .other-login{
        width: 140px;
        margin-top: 20px;
        border-left: 1px solid #e6e6e6;
        display: inline-block;
        padding-left: 30px;
        color: @gray;
        .other-hd{
            font-size: @fontSizeSmall;
            font-weight: 400;
        }
        .other-bd{
            font-size: @fontSizeSmall;
            margin-bottom: 28px;
            a{
                margin-bottom: 10px;
                color: @gray;
                img{
                    margin-right: 5px;
                }
            }
        }       
    }
}



