//
// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #2c2c2c;
@grayDark:              #333;
@gray:                  #666;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #e3f2f8;
@blueDark:              #2195db;
@green:                 #46a546;
@red:                   #ff4444;
@yellow:                #fd9012;
@orange:                #f15a40;
@pink:                  #fe4543;
@pinkDark:              #fd2120;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             @blueDark;
@linkColorHover:        @pink;


// Typography
// -------------------------
@fontFamily1:        	Tahoma,Helvetica,Arial,sans-serif;
@fontFamily2:           "Microsoft YaHei","微软雅黑","黑体",Arial;


@baseFontFamily:        @fontFamily2;
@yaHeiFontFamily:       @fontFamily2;


@baseFontSize:          14px;
@fontSizeLarge:         ceil(@baseFontSize * 1.25); // ~18px
@fontSizeSmall:         ceil(@baseFontSize * 0.85); // ~12px
@fontSizeMini:          ceil(@baseFontSize * 0.75); // ~11px


@baseLineHeight:        20px;

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;

// Images path
// -------------------------
@iconSpritePath:         "img/icon-sprite.png";
@iconMsgPath:            "img/icon-msg.png";
@iconWeiboPath:          "img/icon-weibo.gif";

@bgBodyPath:             "img/bg.jpg";
@bgAvatarPath:           "img/bg-avatar.png";
@bgUserInfoPath:         "img/bg-userInfo.png";
@bgHeaderPath:           "img/bg-header.gif";
@bgLinePath:             "img/bg-line.png";
@bgContentLinePath:      "img/bg-line1.png";
@bg404Path:              "img/404.png";

@loadingPath:            "img/loading.gif";


// Border
// -------------------------
@border:                  1px solid #e9e9e9;


// Input
// -------------------------
@inputBorder:             @border;
@inputBackground:         @white;

// Button
// -------------------------
@btnBuyColor:              @white;
@btnBuyBackground:         @pink;
@btnBuyHoverBackground:    @pinkDark;

@tableBackground:          @white;
@tableBorder:              @border;

// Header
// -------------------------
@headerBackground:        transparent;
@headerHeight:            100px;

// HeaderBar
@headerBarHeight:         20px;
@headerBarBackground:     transparent;
@headerBarColor:          @white;

// Logo
@logoFontColor:           @white;
@logoFontSize:            @baseFontSize;

// Search
@searchFontColor:         @grayLight;
@searchFontSize:          @fontSizeSmall;

// Nav
@navHeight:               35px;
@navColor:                @white;
@navBackground:           transparent;
@navOnBackground:         @white;


// Menu
// -------------------------
@menuWidth:                130px;
@menuColor:                @grayDark;
@menuBackground:           @white;
@menuOnBackground:         @white;
@menuOnColor:              @pink;
@menuBorderColor:          @grayLighter;


// Main
// -------------------------
@mainWidth:                1000px;
@mainBackground:           @white;

// Aside
// -------------------------
@asideWidth:                250px;
@asideBackground:           @white;
@asideHdColor:              @grayDark;
@asideBdColor:              @gray;
@asideFontSize:             @fontSizeSmall;

// Sign
@signBackground:            #F84600;
@signColor:                 @white;
@signFontSize:              16px;


// Content
// -------------------------
@contentWidth:              740px;
@contentBackground:         @white;

// Notice
@noticeColor:               @gray;
@noticeFontSize:            @fontSizeSmall;

// Crumb
@crumbColor:                @gray;
@crumbCurColor:             @grayLight;
@crumbFontSize:             @fontSizeSmall;

// Feeds
@feedBackground:            @white;
@feedPicSize:               200px;
@feedBorder:                1px solid #e6e6e6;
@feedPicBorder:             1px solid #f1f1f1;
@feedPicBorderHover:        1px solid #eeeeee;
@feedTitleColor:            @grayDark;
@feedPriceColor:            @pink;
@feedInfoColor:             @grayLight;
@feedIntroColor:            #555;
@feedBarBackground:         @white;

// Recom
@recomPicSize:              160px;
@recomPicBorder:            1px solid #dfdfdf;
@recomPicBorderHover:       1px solid #d1d1d1;
@recomTitleColor:           #5183c0;

// Comment
@commentPicSize:            40px;
@commentBorder:             1px solid #dfdfdf;
@commentColor:              @gray;

// Footer
// -------------------------
@footerBackground:          @white;
@footerColor:               @gray;
@footerFontSize:            @fontSizeSmall;