//
// Icon 
// --------------------------------------------------


.icon-play{
    .size(4px, 7px);
    display: inline-block;
    background: url('@{iconSpritePath}') -121px 0 no-repeat;
}

.icon-search{
    .square(20px);
    display: inline-block;
    background: url('@{iconSpritePath}') 0 0 no-repeat;
}

.icon-volume{
    .size(35px, 20px);
    display: inline-block;
    vertical-align: middle;
    background: url('@{iconSpritePath}') -90px -215px no-repeat;
}

.icon-chevron-down{
    .size(11px, 6px);
    display: inline-block;
    vertical-align: middle;
    background: url('@{iconSpritePath}') -114px -16px no-repeat;
}
.icon-chevron-up{
    .size(11px, 6px);
    display: inline-block;
    vertical-align: middle;
    background: url('@{iconSpritePath}') -114px -29px no-repeat;
}
.icon-time{
    .square(16px);
    display: inline-block;
    vertical-align: middle;
    background: url('@{iconSpritePath}') -109px -81px no-repeat;
}
.icon-heart{
    .square(17px);
    display: inline-block;
    vertical-align: middle;
    background: url('@{iconSpritePath}') -108px -160px no-repeat;
}

.icon-star{
    .square(13px);
    display: inline-block;
    vertical-align: middle;
    background: url('@{iconSpritePath}') 0px -79px no-repeat;
}
.icon-comment{
    .square(13px);
    display: inline-block;
    vertical-align: middle;
    background: url('@{iconSpritePath}') -48px -79px no-repeat;
}

.icon-detail{
    .square(13px);
    display: inline-block;
    vertical-align: middle;
    background: url('@{iconSpritePath}') -113px -132px no-repeat;
}

.icon-shopping{
    .square(13px);
    display: inline-block;
    vertical-align: middle;
    background: url('@{iconSpritePath}') -113px -109px no-repeat;
}



