//
// 404
// --------------------------------------------------

.box-404{
	.size(420px, 180px);
	margin: 80px auto 130px;
	background:  url('@{bg404Path}') 0 0 repeat-x;

	p{
	    padding-top: 150px;
	    padding-left: 177px;
	    color: #999;
	    font: 12px Arial,sans-serif;
	}

}
