//
// Detail
// --------------------------------------------------


#detail-page{
    
    //Feed
    .feed-detail{

        .feed-item{
            margin-bottom: 10px;
            border-bottom: none;
        }

        .item-buy{
            float: left;
            clear: left;
            margin: 0 32px 20px;
            _margin-left: 15px;
            
            .btn-buy{
                .size(140px, 30px);
                line-height: 30px;
                .border-radius(2px);
            }
            ul{
                width: 140px;
                top:30px;
                font-size: 12px;
            }
        }

        .item-page{
            margin-top: 20px;
            color: @grayLight;
        }
    }

    // Model
    .recom-mod, .comment-mod{
        margin-bottom: 10px;
        padding: 10px 20px;
        background: @white;
        border: @border;
        border-top-color: #eee;
        border-bottom-color: #e5e5e5;
        .hd{
            border-bottom: 1px solid @pink;
            line-height: 30px;
            span{
                font-size: @fontSizeLarge;
                color: @pink;
            }
        }
        .bd{
            padding-top: 20px;
            overflow: hidden;
            .recom-list{
                margin-bottom: 0;
                li{
                    margin-right: 2%;
                }
            }
        }
    }
}


