//
// Button
// --------------------------------------------------

// Btn
.btn{
    display: block;
    padding: 4px 20px;
    line-height: @baseLineHeight;
    text-align: center;
    letter-spacing: 1px;
    background: #f1f1f1;
    .border-radius(3px);
}
.btn-oran{
    color: @white;
    border: none;
    background: @pink;
}

.btn-green{
    color: @white;
    border: none;
    background: @green;
}

.btn-blue{
    color: @white;
    border: none;
    background: #4499ee;
}

.btn-gray{
    color: @gray;
    border: 1px solid @grayLight*1.3;
}

.btn-max{
    .size(100px, 36px);
    line-height: 36px;
    padding: 0;
    font-weight: 700;
}


// Login Btn
.btn-login{
	padding: 4px 5px 4px 5px;
    text-decoration: none;
    color: @white;
}

// Buy Btn
.btn-buy{
    .size(120px, 23px);
    display: block;
    line-height: 23px;
    text-align: center;
    letter-spacing: 1px;
    color: @btnBuyColor;
    border-bottom: 1px solid @pink;
    background: @btnBuyBackground;
    &:hover{
        color: @btnBuyColor;
        text-decoration: none;
        background: @btnBuyHoverBackground;
    }
}

