//
// Image
// --------------------------------------------------

.img-rounded {
  .border-radius(3px);
}

.img-polaroid {
  padding: 4px;
  background-color: @white;
  border: 1px solid #e6e6e6;
  border: 1px solid rgba(0, 0, 0, 0.2);
  .box-shadow(0 1px 3px rgba(0, 0, 0, 0.1));
}

.img-circle {
  .border-radius(500px);
}