//
// Feeds
// --------------------------------------------------

.feed-item{
    @w: @feedPicSize;
    
    margin:0 10px 20px;
    background: @feedBackground;
    
    .item-tit{
        margin-bottom: 15px;
        padding: 10px 0 15px;
        line-height: 26px;
        font-size: @fontSizeLarge;
        font-family: @yaHeiFontFamily;
        font-weight: 700;
        background: url('@{bgContentLinePath}') 50% bottom no-repeat;

        a{
            color: @feedTitleColor;
        }
    }
    .item-price{
        margin-left: 10px;
        color: @feedPriceColor;
    }

    .right-box{
        float: right;
        width: @w;
        padding: 5px 0 20px 15px;
    }
    .item-pic{
        width: @w;
        text-align: center;
        border: @feedBorder;
        font-size: @fontSizeSmall;
        .border-radius(2px);

        .item-img{
            .center-pic(@w);
        }
 
    }
    
    .item-like{
        height: 24px;
        background: #f5f5f5;
        border-bottom: @feedBorder;

        a{
            float:left;
            display: block;
            width: @w/2 - 1px;
            padding-top: 3px;
            height: 21px;

            text-decoration: none;
            color: @gray;

            i{ margin-right: 5px;}

            &:hover{
                color: @white;
                background: #5183be;

                .icon-star{
                   background-position: 0 -112px;
                }
                .icon-comment{
                   background-position: -48px -112px;
                }
            }
        }
        .collect{border-right:@feedBorder;}
        .comment{border-left:@white;}
    }

    .item-buy{
        height: 34px;
        border-top: @feedBorder;
        position: relative;
        a{
            display: block;
            height: 26px;
            padding-top: 8px;
            background: #eff6fc;
            &:hover{
                color: @white;
                background: #5183be;
            }
            i{margin-left: 5px;}
        }      
        ul{
            display: none;
            position: absolute;
            left: -1px;
            top: 34px;
            width: @w+2;
            padding-top: 5px;
            background: @white;
            border-bottom: @feedBorder;

            li{
                border: @feedBorder;
                border-bottom: none;
            }
        }
        &.open{
            ul{display: block;}
        } 
    }

    .item-attr{
        
    }
    .excerpt{
        height: 220px;
        overflow: hidden;
        img{
            display: none;
        }   
    }
    .total{
        height: auto;
        min-height: 220px;
        img{
            display: block;
            max-width: 650px;
            _width: 650px;
        }
    }
    
    .item-info{
        font-size: @fontSizeSmall;
        color: @feedInfoColor;
        line-height: 24px;
        a{
            margin-right: 10px;
        }
        span{
            margin-right: 10px;
        }
    }
    .item-intro{
        padding: 10px 0;
        line-height: 28px;
        color: @feedIntroColor;
    }
    .item-drawer{
        margin-top: 10px;
        height: 30px;
        padding-left: 400px;
        font-size: @fontSizeSmall;
        .clearfix();
        a{
            display: inline-block;
            .size(80px, 26px);
            .border-radius(3px);
            line-height: 26px;
            text-align: center;
            padding-right: 5px;

            i{
                margin-left: 5px;
            }
        }
        .none{
            display: none;
        }
    }
    .item-bar{
        clear: both;
        margin-top: 20px;
        height: 30px;
        line-height: 30px;
        _height: 20px;
        _line-height: 20px;
        _padding-top: 10px;
        padding-left: 5px; 
        font-size: @fontSizeSmall;
        color: @gray;
        border-bottom: @feedBorder;
        background: @feedBarBackground;

        .times{
            float: left;
            margin-right: 20px;
            i{
                margin-right: 5px;
            }
        }

        .worth{
            float: left;
            i{
                margin-right: 5px;
            }
            span{
                color: @pink;
            }
        }

        .shares{
            float: right;
            margin-right: 5px;
            span{
                float: left;
            }
        }
    }

}

// Sign
.item-sign{
    .square(14px);
    margin-right: 5px;
    background-image: url('@{iconSpritePath}');
    background-repeat: no-repeat;
    background-color: #fff;
}
.sign-hot, .sign-new{
    padding: 15px 10px;
    background-color: #fffdef;
    border: 1px solid #f9e7b6;
    .box-shadow(#f2f2f2 2px 3px 3px);
    .item-tit{
        margin: 0;
        padding: 0;
        background: none;
    }
    .item-pic, .item-attr, .item-drawer, .item-bar{
        display: none;
    }
}
.sign-hot{
    .item-sign{
        display: inline-block;
        background-position: 0 -36px; 
    }
}
.sign-new{
    .item-sign{
        display: inline-block;
        background-position: -48px -36px; 
    }
}
