//
// Top Line
// --------------------------------------------------



.notice{
    position: relative;
    float: right;
    .size(450px,24px);
    margin-top: 15px;
    overflow: hidden;
    ul{
        position: absolute;
        left: 40px;
        top: 0;
        li{
            line-height: 24px;
            font-size: @noticeFontSize;
            color: @noticeColor;
        }
    }
    .icon-volume{
        position: absolute;
        left: 0;
        top: 0;
    }
}
